CLOUDANT_USERNAME=fedbf0ca-bf19-486e-bd8a-07a660cf9417-bluemix
CLOUDANT_APIKEY=XOYtIOx8ECY5YS-1ho6FQqGfrWP5UH24ML-_gf50TAzV
CLOUDANT_URL=https://fedbf0ca-bf19-486e-bd8a-07a660cf9417-bluemix.cloudantnosqldb.appdomain.cloud
